<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="读《自达尔文以来:自然史沉思录》">








  <link rel="alternate" href="/atom.xml" title="func2b">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="https://func2b.github.io/2018/08/03/读《自达尔文以来-自然史沉思录》/">


<meta name="description" content="读序言 我对于达尔文及进化论的了解仅限于中学课本。说起“进化”，我从小接触到的观点更近似于“用进废退”。有这样的说法，长颈鹿为了吃到高处的树叶拼命地伸长脖子，大象为了浇水给自己洗澡“练”就了一只长鼻子。从这个角度看，给人一种积极的印象——通过努力，将会获得新的能力。 但是中学学习了生物才晓得，原来“进化”的对象不是个体，而是群体。对于个体而言，不适应环境就生存不了。不适应环境的基因没办法流传，适应">
<meta property="og:type" content="article">
<meta property="og:title" content="读《自达尔文以来:自然史沉思录》">
<meta property="og:url" content="https://func2b.github.io/2018/08/03/读《自达尔文以来-自然史沉思录》/index.html">
<meta property="og:site_name" content="func2b">
<meta property="og:description" content="读序言 我对于达尔文及进化论的了解仅限于中学课本。说起“进化”，我从小接触到的观点更近似于“用进废退”。有这样的说法，长颈鹿为了吃到高处的树叶拼命地伸长脖子，大象为了浇水给自己洗澡“练”就了一只长鼻子。从这个角度看，给人一种积极的印象——通过努力，将会获得新的能力。 但是中学学习了生物才晓得，原来“进化”的对象不是个体，而是群体。对于个体而言，不适应环境就生存不了。不适应环境的基因没办法流传，适应">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-25T05:55:18.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《自达尔文以来:自然史沉思录》">
<meta name="twitter:description" content="读序言 我对于达尔文及进化论的了解仅限于中学课本。说起“进化”，我从小接触到的观点更近似于“用进废退”。有这样的说法，长颈鹿为了吃到高处的树叶拼命地伸长脖子，大象为了浇水给自己洗澡“练”就了一只长鼻子。从这个角度看，给人一种积极的印象——通过努力，将会获得新的能力。 但是中学学习了生物才晓得，原来“进化”的对象不是个体，而是群体。对于个体而言，不适应环境就生存不了。不适应环境的基因没办法流传，适应">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 读《自达尔文以来:自然史沉思录》 - func2b </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">func2b</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          读《自达尔文以来:自然史沉思录》
        
      </h1>

      <time class="post-time">
          Aug 03 2018
      </time>
    </header>



    
            <div class="post-content">
            <h1>读序言</h1>
<p>我对于达尔文及进化论的了解仅限于中学课本。说起“进化”，我从小接触到的观点更近似于“用进废退”。有这样的说法，长颈鹿为了吃到高处的树叶拼命地伸长脖子，大象为了浇水给自己洗澡“练”就了一只长鼻子。从这个角度看，给人一种积极的印象——通过努力，将会获得新的能力。</p>
<p>但是中学学习了生物才晓得，原来“进化”的对象不是个体，而是群体。对于个体而言，不适应环境就生存不了。不适应环境的基因没办法流传，适应环境的基因得以延续，因此在自然选择下，从统计的角度来看，生物某些形状发生了改变，进化得以发生。这样看来有些消极——原来能力是天生注定的，大自然不需要你时，你只能被淘汰。</p>
<p>但是，这样来看生物的进化其实并不消极。为了适应环境而出现的新性状自变异而来，变异是进化的基础。变异是随机的，没有方向性的，变得好继续生存，变得不好就灭亡。我们存在于这世上，至少还没被大自然淘汰。人类走到今天这个地步，是不是一种幸运呢？</p>
<p>天地不仁，以万物为刍狗 <sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>。然而人们往往过于自负，正如弗洛伊德所说的“人类朴实的自恋<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>”，这就造成了进化论一开始并不能被人们接受。进化论与自然选择，并不消极，它只是告诉了我们一个事实而已。人类一步步进化，其实是很多随机事件的累积，学过一些概率论和统计学的知识后，更能体会到这个事实的奇妙：一方面，我们的存在，是一个绝对的小概率事件，另一方面我们的存在，又是多么的必然！</p>
<h1>读第一部分（关于达尔文）</h1>
<p>达尔文在1838年就的得出了全新的进化理论，然后过了21年，才发表他的观点。一般来说，是在贝格尔号上的经历，让达尔文的物种不变的信念发生了动摇。后来，达尔文总结整理出了完整的理论，但是对于理论的发表，达尔文却十分谨慎。</p>
<p>作为生活在汉文化圈的现代人，达尔文但是所面对的压力也许我并不能完全理解。读了这一部分，这里我只能简单复述一下。在达尔文的时代，“生物的进化”这个观点并不是讳莫如深的。问题在于，被普遍赞同的“进化”，指的是生物出于完善自我的目的，从而增强原有的能力或者获得新的能力。也就是说，是“意识”决定了“物质”的发展方向，同时，这种观点与基督教教义是兼容的。但是，达尔文的观点，则充满了唯物主义的意味。达尔文的进化论中，生物的变异是随机的，并不受“意识”的影响，是自然选择决定了生物进化的方向。这也就说明，历史的未来走向是随机的，那么“上帝”的作用就微乎其微了。</p>
<h1>读第二部分（人类的进化）</h1>
<p>“我们智人并非是一开始就向着崇高位置迈进的预定梯状进化的产物。我们仅仅是曾经繁茂的枝状谱系中一个生存下来的分支。”<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>这句话也体现出了达尔文进化论的内涵。人类没什么特别，只是通过自然选择而存活下来的生物而已。听到某些传教的人说，宗教让人心生敬畏，让人类崇尚善良、与自然和谐相处。关于宗教的产生，我记得有这样的说法：远古时期，人类对自然还不甚了解，因此对打雷下雨、日月运行等自然现象归结于某种超自然的力量的作用，而拥有这种力量的就是神。传说伏羲就是观察和总结了大量的自然现象，结合自己的经验，创立了八卦。其实自然科学也是在研究这些现象背后的力量，只不过现在的科学建立在严密的数理基础上，更加具体。</p>
<p>我记得小时候听说过一个跟人进化有关的理论，大意是说人类的进化是由低级到高级，先是单细胞，再是鱼，然后是青蛙，然后是猴子，最后是人。人类胎儿的发育就恰好重复了这个过程。读了这一部分，我终于知道这个理论的名字——重演论。</p>
<p>基因对于生物的影响也超出我想象。照道理说（我之前以为的道理），基因是物质，那么它能够影响的，只是生物的功能和结构。但是，我才知道，人类的社会和家庭，这种抽象的东西，也和基因有关系。这里我再一次体会到马克思的辩证唯物主义的厉害之处。有一个概念叫“幼态持续”。“他（人类）的整个生命周期的几乎30%都用于生长。”<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>人类的幼态持续就是由于基因决定的，人类的婴儿在出生之后大脑仍未发育完全，因为大脑发育完全的胎儿是生不出来的。但是正因为人类的幼态持续，人类父母与孩子的联系期就很长，更容易形成家庭的纽带，进而形成复杂的人类社会。</p>
<h1>读第三部分（奇特的生物与进化的样板）</h1>
<p>这一部分主要介绍了几个例子：爱尔兰麋鹿、瘿蚊、刚竹、蝉、蚌。进化具有极大的复杂性和多样性。</p>
<p>爱尔兰麋鹿拥有巨大的角，如果从人类一般的常识来看，这类生物是把角当作武器，为了生存，角越来越大，最后不堪重负，灭绝了。但是这却与达尔文进化论违背：既然角越来越大会导致灭亡，那么在自然选择下，生物的进化怎么会往不利于生存的方向进行呢？但是文章作者分析后得出结论，爱尔兰麋鹿巨大的角，其实是为了避免同类争斗，这是有利于生存的；事实上，爱尔兰麋鹿的灭绝并不是因为巨大的角，而是因为气候的多变。</p>
<p>瘿蚊疯狂的繁殖，以及弑母行为，在人类看来相当变态。事实上，瘿蚊这样做，也是为了生存。我们总以为进化就是生物的结构和功能发生改变，殊不知像瘿蚊这样调整对环境的适应策略也属于进化。对于不稳定的生存环境，这类生物只有疯狂的繁殖才不至于灭绝。</p>
<p>刚竹和蝉的例子令我耳目一新。原来“雨后春笋”的背后另有深意；蝉在夏天一齐出来聒噪也是有原因的。严格调整出现的时间，令个体在某个较短的时间段内数目突然增多，让捕食者吃不完，也是一种生存策略！竹子更厉害了，一百多年才开一次花，让其它生物无法追踪开花周期（除了会记笔记的人类）。</p>
<p>蚌的例子则引出了一个问题：完美器官是如何进化而来的？我记得很多有神论者都有这样的观点，人类的构造如此精妙，如果不是一位具有大智大慧的神明所设计，仅仅凭借简单粗糙的自然选择，如何实现？蚌的瓣恰似一只游动的鱼，这种蚌借此完成繁殖过程。蚌要繁殖，可以有更简单的办法呀？但是为什么会进化出这样一个巧妙地结构？我们用达尔文进化论的观点来解释。我们之所以认为这是一个巧妙的结构，是因为我们是从结果来看的。在进化论中，变异的方向是随机的，这种“巧妙结构”的初级状态只不过是为了适应某种其它环境变化而进化出的结构，并且并不精巧。但是随着环境的改变，当初进化出的并不精巧的结构开始具有了新的功能。这样一步一步地，就形成了现在我们看到的“完美器官”。</p>
<p>“完美器官”不是一下子就形成的。从辩证唯物主义的观点来看，“完美器官”的形成，其实就是一个量变到质变的过程。每一次随机的变异都会产生一个“偏差量”，当偏差量较小的时候，我们不会觉得有什么大的不同，甚至不会察觉。但是，在一个很长的时间段内，“偏差量”不断累积，最后形成了一个全新的结构，具有全新的功能，实现了“质变”。</p>
<p>为什么马克思对达尔文的进化论有那么高的评价？我越来越意识到，达尔文进化论具有深刻的辩证唯物主义内涵，因此也不难理解马克思说“它（指《物种起源》一书）为我们的观点提供了自然史基础。<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>”。</p>
<h1>读第四部分（生命史中的模式与间断）</h1>
<p>这部分主要讲了生物分类、单细胞生物、寒武纪大爆发。作者说，强行分类扭曲了我们的生命观，而且无助于我们理解生命史的一些重要特征。我再一次觉得，凡是与达尔文进化论有所违背的观点，都同时违背了辩证唯物主义的观点。显然，生硬的分类，违背了唯物辩证法里普遍联系的观点。</p>
<p>我记得中学生物课在介绍达尔文进化论的同时也提到了达尔文进化论面临的挑战。其中之一就是寒武纪生物大爆发。在大约6亿年前的寒武纪，绝大多数无脊椎动物门在几百万年的很短的时间内出现了。但是，本书的作者却提醒说，进化的突发与大规模灭绝与达尔文的理论并不对立。<sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup>并进而用S型曲线、有性生殖的产生、生物收割者来解释寒武纪大爆发。其实当年我在看到教材认为“寒武纪大爆发对达尔文进化论是一个挑战”时，也感觉到奇怪。但是，如何解释寒武纪爆发的原因，也的确是一个绕不开的问题。看来我并不是一个善于思考的人。高中的时候，我也学习过S型曲线，但是我从来没有把它和当年的疑问联系在一起。当然，S型曲线并不能完美的解释寒武纪大爆发的问题，但是它给出了一个方向，提示我们应当去研究前寒武纪时期的生态环境。</p>
<p>自达尔文以来，很多看似对达尔文进化论形成挑战的问题，最后却可以用达尔文进化论解释。正如作者多次提及，是西方人的固有偏见在挑战达尔文的进化论。但是由于达尔文进化论者的努力，这些偏见正随着时间逐渐被修正。人类也能更加真实地认识我们所在的这个星球。</p>
<p>我们为什么要去研究了解这些真相？为什么不能把一切寄托于神明（人类的偏见）？史上的生物大灭绝也许给与了我们警示。白垩纪的生物大灭绝让曾经煊赫一时的恐龙从此销声匿迹，仅仅留下残骸供后世生物参观。人类，会不会也有这样的一天？研究古生物的进化与灭绝，正是在为人类的将来探索出路。</p>
<h1>读第五部分（地球的理论）</h1>
<p>这一部分由于我缺少地质学、天文学相关的知识储备而读起来有些吃力。这部分主要讲了灾变论、均变论、大陆漂移学说的由来及历史。</p>
<p>西方一些早期研究地球演变的学者，一些早期的学者受神学的影响，认为《圣经》中所描述的地球史事件确有其事，为了避免显得上帝说的和做的不一致，他们尽力地用理性的思维去解释这些地球史事件，把地质记录压缩到《圣经》编年的框框内，认为山脉、峡谷的形成是一个短时间的过程。这就形成了“灾变论”。“均变论”则认为时间无限、自然规律恒定，自然规律的缓慢作用导致了地质变化。然而“均变论”刚刚提出时，更像是一个外行人士基于部分材料而进行的天真的想象。现代的地质理论吸收了大部分的“均变论”和部分的“灾变论”。这说明“外行人士”的质疑与猜想，并不一定全是错的。科学的发展也离不开这些质疑与猜想。</p>
<p>我记得还是在小学的时候就听说过魏格纳发现大陆漂移的故事。据说魏格纳生病在医院疗养时，盯着病床对面墙上挂着的世界地图，发现各个大陆的外形似乎能够拼接在一起，由是提出了大陆漂移学说。随后各个大陆发现的动植物化石也佐证了这一观点。</p>
<p>本书这部分描写了更多的细节。尽管动植物化石、岩石分布等等证据能够证明大陆漂移学说，但是没有人能够拿出令人信服的大陆漂移的原理。因此，大陆漂移学说显得十分荒谬。甚至“陆桥”这种假说听起来都要比大陆漂移学说更加合理，那些被用来证明大陆漂移学说的证据也变得没有意义。但是随着进一步的研究，大陆漂移的原理似乎也能够被解释，那些曾被认为没有意义的证据又变得有了意义。因此，虽然仍有争议，但是现在大陆漂移学说处于主流地位。</p>
<h1>读第六部分（大小与形状，从教堂到脑，到行星）</h1>
<p>形状和大小的关系不能够忽略。生物的形状和大小是对自然适应的结果。小虫子如果按照比例变大，大象如果按照比例缩小，都将无法生存。生物的功能是由大小和形状决定的。人类大的身体成为人类自我意识智力的先决条件。我们的技能和行为与我们身体的大小非常合适。这样分析，正体现了唯物主义的内涵。因此某些科幻片里某些主观的奇怪的构想显得有些滑稽。</p>
<p>大小与形状两个约束条件当然不局限于生物。地质学同样适用。地球、月球、火星三个天体的形状类似，但是大小不同。因此，地球、月球、火星具有不同的状况。月球体积小，外壳厚而且硬，这导致了月球上没有大气侵蚀，没有表面物质的再循环，月球也不能通过产生内部的热搅动来改变她的外貌。所以月球30亿年来没有多少变化。地球体积大，相对表面积小，外壳较薄，万有引力场大，形成了两个有效的热体系。因此地球才能有丰富的地质运动，包括板块漂移。火星的情况就大概介于月球和地球之间。</p>
<h1>读第七部分（社会中的科学——一种历史的看法）</h1>
<p>科学会受到社会的影响，因为社会导致了偏见，偏见需要披上科学的伪装。这些偏见被修正，科学与社会就共同进步。</p>
<p>在人类的进化过程中，大脑重要还是直立行走的姿势重要，是一个问题。社会上的唯心主义思想，让人们不知不觉地对人的意识投入过多地关注。人的意识当然和大脑密切相关，因此认为人类与其它动物之间的所有差异都由于脑的构造不同，至于姿势和语言，只不过是脑的逐渐完善和心智结构逐渐建立的附带表现。“人的意识第一”这个观念占据了主要地位，科学研究也不得不与之兼容。任何新发现的可能对当前观点造成威胁的证据，都会被人竭力地从某个角度解读，以使其和主流观点兼容。</p>
<p>但是我们知道，达尔文进化论具有深刻的唯物主义内涵。恩格斯从唯物主义的角度出发，论证了直立姿势才是人类进化的关键一环。恩格斯的观点已经超出了生物学的范畴，在社会学领域对固有的社会偏见进行了批评。恩格斯不仅反对了“大脑重要”的观点，还分析了唯心主义世界观的形成过程，对于那些主张“大脑重要”观点的人是一次“釜底抽薪”。</p>
<p>重演论和幼态持续理论也伴随着人类社会的变迁。西方白人以自我为中心，弄出了一套种族歧视的理论。滑稽的是，在重演论和幼态持续理论两种“相反”的理论下，一些学者竟然都可以得出“白人等级最高”的结论。正如前文所述，这是偏见披上了科学的外衣。当时的欧洲白人需要对外扩张，人种歧视理论正好提供了理由。在这种社会导向之下，需要维护人种歧视理论的正确性。只需要对进化论稍作曲解，就可以得到对此有利的“科学结论”。</p>
<p>罪犯人类学在当年生物科学还处于宏观水平时，认为大多数罪犯是返祖的人类。甚至有人认为，白人罪犯、白人孩子和南美印第安人一般都不知道廉耻。<sup id="fnref:7"><a href="#fn:7" rel="footnote">7</a></sup>这就为种族主义和帝国主义提供了论据。现在生物科学已经发展到分子水平，我们有时候所讨论的“犯罪基因”，“XYY”染色体，也正是这种思想的遗留。</p>
<h1>读第八部分（人性的科学与政治学）</h1>
<p>这一部分我认为虽然不太好理解但是很有意思。这一部分的核心关键词是“决定论”。</p>
<p>决定论盛行的原因大概有这几种。</p>
<p>第一种原因是我们在做研究时养成了“分类”的习惯。我们在了解人类自身时，总是想着把人类细分。对于某一类人群，我们总觉得应该找出他们在生物学上的共性，甚至去探讨他们在基因上的共同之处，从而对他们的行为进行解释，认为他们的行为是由某种确切的原因决定的。</p>
<p>第二种原因是政治或者社会的原因。社会或者政治的原因，造成了人群之间的差距，决定论被用来解释这些差距。比如将战争和暴力归咎于食肉祖先遗留的传统；将贫穷和饥饿归咎于那些人自身的条件，<sup id="fnref:8"><a href="#fn:8" rel="footnote">8</a></sup>以此为某些人在政治上开脱。</p>
<p>第三种原因是为了解释人类的某些行为。“性善论”和“性恶论”是最常见的辩论题目了。我们往往把“性恶”归结于弱肉强食的远古时代，原始人类为了生存不得不具有攻击性和暴力倾向，因此决定这些行为的基因流传了下来。“性善”源自于人类社会的发展，人类为了共同的利益，不得不互相帮助，是人类的理性创造，是人类文明的闪光点（而与基因无关）。但是英国理论生物学家W·D·汉密尔顿在20世纪60年代提出的“亲选择 ”理论，经过其他科学家的演绎，成功从达尔文进化论的角度解释了人类的利他行为。从而“性善论”和“性恶论”在基因相关的假设上开始处于同等地位。</p>
<p>我们必须认识到，决定论只是一种解释现象的假说，并没有确凿的证据证明这些假说的正确。事实上，我们同时也可以认为，早期教育，文化，阶级，地位和所有我们称作“自由意愿”的无形之物，决定了我们如何限制基因许可的多种多样的行为。<sup id="fnref:9"><a href="#fn:9" rel="footnote">9</a></sup>人类的大脑是可变的，我们在分析人类行为时，既要考虑客观物质，也要考虑人的主观能动性。</p>
<h1>读后记</h1>
<p>作者的观点总结如下：</p>
<p>达尔文的观点是多元论的和广容性的。自然选择具有绝对重要性，但是其它因素也不能忽略。在其它领域，也应该采取类似的态度。很对经验告诉我们，最合理的解释往往是两个极端的假说的结合，其中一个是主要因素，另一个是次要因素。</p>
<p>我想说，这不就是唯物辩证法中的矛盾分析法吗？</p>
<h1>我的总结</h1>
<p>不知不觉就看完了这本书，看看office左下角的字数统计竟然由六千多字了！这本书给我最大的感触就是：摒弃偏见，客观的，多角度的考虑问题。恰好这学期学了一些马克思唯物辩证法，虽然达尔文进化论是辩证唯物主义的基础之一，肯定和达尔文进化论具有良好的兼容性，但是我还是现学现卖，尝试着用唯物辩证法分析书中提到的一些问题。当然，看了这本书我也涨了不少见识。一是获得了不少人类史和地质史的常识；二是了解了一些奇特的生命模式（竹子、蝉等）；三是学到了不少生命科学的历史，理解了到科学与社会、政治的关系。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">出自《道德经》第五章</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">出自所读之书序言</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">第54页</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;">第61页</span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;">第10页</span><a href="#fnref:5" rev="footnote"> ↩</a></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">6.</span><span style="display: inline-block; vertical-align: top;">第122页</span><a href="#fnref:6" rev="footnote"> ↩</a></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">7.</span><span style="display: inline-block; vertical-align: top;">第237页</span><a href="#fnref:7" rev="footnote"> ↩</a></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">8.</span><span style="display: inline-block; vertical-align: top;">第263页</span><a href="#fnref:8" rev="footnote"> ↩</a></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">9.</span><span style="display: inline-block; vertical-align: top;">第297页</span><a href="#fnref:9" rev="footnote"> ↩</a></li></ol></div></div>
            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/08/19/Linux-设置DNS遇到的问题/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Linux 设置DNS遇到的问题</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2018/08/01/DES加密算法的Verilog实现/">
        <span class="next-text nav-default">DES加密算法的Verilog实现</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2016 -
    
    2018
    <span class="footer-author">func2b.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
